# WorkflowCore

./: .gitignore  testWorkflow.sln
testWorkflow/: Program.cs  Startup.cs  testWorkflow.csproj
testWorkflow/Controllers/: HomeController.cs
testWorkflow/Models/: ErrorViewModel.cs
testWorkflow/Properties/: launchSettings.json
testWorkflow/Views/: _ViewImports.cshtml
testWorkflow/Views/Shared/: _Layout.cshtml
